{
  "author": "Hourai Teahouse",
  "name": "com.houraiteahouse.lz4",
  "displayName": "LZ4 Binary Compression",
  "version": "1.0.0",
  "description": "LZ4 Binary Compression library",
  "dependencies": {
    "com.houraiteahouse.core": "1.0.0"
  }
}
